#Tool Properties
#cache_path=C:\\Users\\paolo\\Dropbox\\Ataraxia-cache\\
cache_path=/home/ceikry/IdeaProjects/core/Server/data/cache/
#cache_path=C:/Users/paolo/Dropbox/Zaria 667/data/cache/
dump_path=dump/
sprite_path=dump/
version = 1